<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ATHIRAH E-RESUME WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>WELCOME TO MY E-RESUME WEBSITE</header>
    <div class="navbar">
        <div class="logo">
            <img src="image/logo3.png" alt="logo">
        </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="contactme.html">CONTACT ME</a></li>
            </ul>
    </div>
    <br><h1>CONTACT ME</h1>
    <br>
    <center><p5>If you want to know more about me,
        don't hesistate to contact me.
    </p5></center>
    <br>
    <br>
    <div class="container">
        <div class="content-form">
            <section>
                <i class="fa fa-map-marker" style="font-size:36px"></i>
                <h2>Address</h2>
                <p4>Lot 3186, Jalan Bahagia,<br>
                    18500 Machang, Kelantan</p4>
                    <br>
                    <p5><a href="https://goo.gl/maps/kerNuGKkon24ShFS6">Visit the Maps Here!</a></p5>
            </section>
            <br>
            <br>
            <br>
            <section>
                <i class="fa fa-phone" style="font-size:36px"></i> /
                <i class="fa fa-whatsapp" style="font-size:36px"></i>
                <h2>Phone/Whatsapp Number</h2>
                <p4>013-5217731</p4>
                <br>
                <p5><a href="https://wa.me/0135217731">Whatsapp Me Here!</a></p5>
            </section>
            <br>
            <br>
            <br>
            <section>
                <i class="fa fa-envelope" style="font-size:36px"></i>
                <h2>E-mail</h2>
                <p4>lyiana480@gmail.com</p4>
            </section>
            <br>
            <br>
            <br>

        </div>
    </div>
    <div class="footer">
        <p3>Copyright &copy 2022 by Siti Nur Athirah Lyiana Binti Suliman</p3><br>
        Recommended Browser: Google Chrome. Resolution 1108 x 1228<br> 
        All rights reserved.<br>
        This site is for assignment purpose only.
        </p3>  
      </div>
</body>
</html>